PORT = 5000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=neo-cafe

CLOUD_NAME=dilo7gaji
API_KEY=561832917653866
API_SECRET=L0fL7ptlJXi7biw66i5Ld8lyGtY

BASE_URL=http://localhost:5000/api/docs